backend = "glx";
vsync = true;

# perf related settings
# fixes issue with electron apps amking laptop run hot
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;

# differentiate active/inactive windows
inactive-dim = 0.15;
inactive-opacity = .9
active-opacity = .95

# remove opacity from fullscreen windows
opacity-rule = [
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "85:class_g = 'Polybar'",
  "50:class_g = 'i3-frame'"
];

# shadows
shadow = true;
shadow-radius = 6;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "i:e:Conky"
];
# "!I3_FLOATING_WINDOW@:c"
shadow-ignore-shaped = true;
no-dock-shadow = true;

# blurring
blur-background = false;
blur-background-fixed = true;

# fading
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
no-fading-destroyed-argb = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
be = false;

unredir-if-possible = true;

detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
