[global_config]
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  focus = system
[keybindings]
  broadcast_group = None
  close_term = <Primary><Shift>w
  go_down = None
  go_left = None
  go_right = None
  go_up = None
  new_tab = <Ctrl>T
  split_horiz = None
  split_vert = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#ffffff"
    custom_command = tmux attach -t base || tmux new -s base
    font = Liberation Mono for Powerline 11
    foreground_color = "#ffffff"
    login_shell = True
    scrollback_lines = 10000
    use_custom_command = True
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#eee8d5"
    font = Liberation Mono for Powerline 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[solidbg]]
