[global_config]
  focus = system
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
[keybindings]
  new_tab = None
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  split_horiz = None
  split_vert = None
  close_term = <Primary><Shift>w
  broadcast_group = None
  edit_tab_title = None
  layout_launcher = None
[profiles]
  [[default]]
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    font = Hack Nerd Font 12
    foreground_color = "#d8dee9"
    scrollback_lines = 10000
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    login_shell = True
    use_custom_command = True
    custom_command = tmux attach -t base || tmux new -s base
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
