# to prevent Ubuntu from calling compinit, want this done by prezto
export skip_global_compinit=1

# path and other executables
paths=(
    "$HOME/bin"
    "$HOME/.local/bin"
    "/usr/local/bin"
    "$HOME/.cargo/bin"
)

for p in "${paths[@]}"; do
    if [ -d $p ] ; then
        PATH="$p:$PATH"
    fi
done

export ALTERNATE_EDITOR=""
export SUDO_EDITOR="sudo_editor"
export EDITOR="editor"
export VISUAL="editor"
export PAGER='less'

# ensure everything is utf8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

if [ -n "$DESKTOP_SESSION" ];then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
fi

if [ -e "/etc/alternatives/java_sdk" ]; then
    export JAVA_HOME=/etc/alternatives/java_sdk
else
    export JAVA_HOME=/etc/alternatives/java
fi

# ensure theme is consistent (need qt5-style-plugins, also see .config/Trolltech.conf)
export GTK_THEME=Arc-Dark
export XDG_CURRENT_DESKTOP=GNOME
export QT_QPA_PLATFORMTHEME=gtk2

# fix for alacritty font size
export WINIT_HIDPI_FACTOR=1

# use `cd ...` to start enhancd parent dir selection
export ENHANCD_DOT_ARG=...

export CLOUDSDK_PYTHON=/usr/bin/python
