# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Set up powerline
run-shell "powerline-daemon -q"
source "/usr/share/tmux/powerline.conf"
# "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# replace mosh-client with mosh command
run-shell "sed -i -E 's/mosh-client( (-# )?([^ |]+) \\|[0-9. ]+)?/mosh \\3/g' ~/.tmux/resurrect/last"

# Change prefix from default (C-b) to C-g
# C-g doesn't interfere with emacs-style editing keys

unbind -n C-b
unbind -n C-g
set -g prefix C-g

# C-g C-g to passthrough a C-g
unbind C-g
bind C-g send-key C-g

# unbind C-b
# set -g prefix `
# bind-key ` send-prefix

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# pass through xterm keys
set -g xterm-keys on

# Sane window/pane orders
set -g base-index 1
setw -g pane-base-index 1
bind-key T swap-window -t 0

# Set mouse options
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @resurrect-processes '"npm start" e emacsclient mosh-client mosh tail node tig'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
